[33mcommit 6fa80f6087e6452ed2f3805c9e86a9b6138cea6e[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m, [m[1;31morigin/footer[m[33m)[m
Author: pichar376 <pichar376@gmail.com>
Date:   Thu Nov 24 00:21:18 2022 -0600

    created footer

[33mcommit cdccb73939fd829c1bc66ab496ec654009e7c643[m
Author: pichar376 <pichar376@gmail.com>
Date:   Tue Nov 22 01:07:57 2022 -0600

    created table-data

[33mcommit 00d08b03dae63671204df1d971f4e810a88af16d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: pichar376 <pichar376@gmail.com>
Date:   Sat Nov 19 00:01:10 2022 -0600

    search feature

[33mcommit 4f84d2c6d6b66e267100ec6356e9259e720601e2[m
Author: pichar376 <pichar376@gmail.com>
Date:   Thu Nov 17 23:08:33 2022 -0600

    header created

[33mcommit 0fe4ee8d35e464eaf653d49cb6a235bd1ff17534[m
Author: pichar376 <pichar376@gmail.com>
Date:   Tue Nov 15 23:58:06 2022 -0600

    removed default features

[33mcommit 7e72754e0e2f90114635604223f2be9cf33bedd5[m
Author: pichar376 <pichar376@gmail.com>
Date:   Tue Nov 15 23:48:01 2022 -0600

    starting delivery app project
